spring.application.name=Network-project
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/web_gate
spring.datasource.username=postgres
spring.datasource.password=""

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
