<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord des APIs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/documentation.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        dark: '#1F2937',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-white border-r border-gray-200">
                <div class="flex items-center justify-center h-16 px-4 bg-primary text-white">
                    <h1 class="text-xl font-bold">API Dashboard</h1>
                </div>
                <div class="flex flex-col flex-grow p-4 overflow-y-auto">
                    <nav class="flex-1 space-y-2">
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-white rounded-md bg-primary">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            Tableau de bord
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-100">
                            <i class="fas fa-plug mr-3"></i>
                            Toutes les APIs
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-100">
                            <i class="fas fa-plus-circle mr-3"></i>
                            Ajouter une API
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-100">
                            <i class="fas fa-chart-line mr-3"></i>
                            Statistiques
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-100">
                            <i class="fas fa-cog mr-3"></i>
                            Paramètres
                        </a>
                    </nav>
                    <div class="mt-auto p-4">
                        <div class="flex items-center">
                            <img class="w-10 h-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile">
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-700">Sarah Johnson</p>
                                <p class="text-xs font-medium text-gray-500">Administrateur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top navigation -->
            <header class="flex items-center justify-between h-16 px-6 bg-white border-b border-gray-200">
                <div class="flex items-center">
                    <button class="md:hidden text-gray-500 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="ml-4 text-lg font-semibold text-gray-800">Tableau de bord des APIs</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-500 rounded-full hover:bg-gray-100 focus:outline-none">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="p-2 text-gray-500 rounded-full hover:bg-gray-100 focus:outline-none">
                        <i class="fas fa-question-circle"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Stats cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">APIs actives</p>
                                <p class="mt-1 text-3xl font-semibold text-primary">24</p>
                            </div>
                            <div class="p-3 rounded-full bg-primary bg-opacity-10 text-primary">
                                <i class="fas fa-plug text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-xs text-gray-500">+2 depuis hier</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Requêtes aujourd'hui</p>
                                <p class="mt-1 text-3xl font-semibold text-secondary">1,248</p>
                            </div>
                            <div class="p-3 rounded-full bg-secondary bg-opacity-10 text-secondary">
                                <i class="fas fa-exchange-alt text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-xs text-gray-500">12% plus que hier</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Taux d'erreur</p>
                                <p class="mt-1 text-3xl font-semibold text-danger">2.4%</p>
                            </div>
                            <div class="p-3 rounded-full bg-danger bg-opacity-10 text-danger">
                                <i class="fas fa-exclamation-triangle text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-xs text-gray-500">1.2% moins que hier</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Temps moyen</p>
                                <p class="mt-1 text-3xl font-semibold text-warning">342ms</p>
                            </div>
                            <div class="p-3 rounded-full bg-warning bg-opacity-10 text-warning">
                                <i class="fas fa-stopwatch text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-xs text-gray-500">Stable depuis 7 jours</p>
                    </div>
                </div>

                <!-- Charts and recent activity -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Requests chart -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">Activité des requêtes</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-xs bg-primary text-white rounded-md">7 jours</button>
                                <button class="px-3 py-1 text-xs bg-gray-100 text-gray-600 rounded-md">30 jours</button>
                                <button class="px-3 py-1 text-xs bg-gray-100 text-gray-600 rounded-md">90 jours</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="requestsChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Recent activity -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Activité récente</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="flex items-center justify-center w-8 h-8 rounded-full bg-green-100 text-green-600">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-800">Nouvelle API ajoutée</p>
                                    <p class="text-xs text-gray-500">Payment Gateway v2.1</p>
                                    <p class="text-xs text-gray-400">Il y a 15 minutes</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-100 text-blue-600">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-800">Mise à jour de configuration</p>
                                    <p class="text-xs text-gray-500">Weather API rate limit</p>
                                    <p class="text-xs text-gray-400">Il y a 2 heures</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="flex items-center justify-center w-8 h-8 rounded-full bg-yellow-100 text-yellow-600">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-800">Problème détecté</p>
                                    <p class="text-xs text-gray-500">Geolocation API timeout</p>
                                    <p class="text-xs text-gray-400">Il y a 5 heures</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="flex items-center justify-center w-8 h-8 rounded-full bg-purple-100 text-purple-600">
                                        <i class="fas fa-sync-alt"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-800">Maintenance planifiée</p>
                                    <p class="text-xs text-gray-500">SMS Gateway API</p>
                                    <p class="text-xs text-gray-400">Hier à 14:30</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API List -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-800">Toutes les APIs</h3>
                            <div class="flex space-x-3">
                                <div class="relative">
                                    <input type="text" placeholder="Rechercher..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                </div>
                                <button class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-md hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                    <i class="fas fa-plus mr-2"></i> Ajouter
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nom</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Endpoint</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Requêtes</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Taux d'erreur</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                                                <i class="fas fa-credit-card"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Payment Gateway</div>
                                                <div class="text-sm text-gray-500">v2.1.0</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">/api/payments/v2</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            <span class="status-indicator status-active"></span> Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        12,458
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        0.8%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary-dark mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-secondary hover:text-secondary-dark mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-danger hover:text-danger-dark"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Geolocation</div>
                                                <div class="text-sm text-gray-500">v1.5.2</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">/api/geo/v1</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            <span class="status-indicator status-warning"></span> Instable
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        8,742
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        5.2%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary-dark mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-secondary hover:text-secondary-dark mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-danger hover:text-danger-dark"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                                                <i class="fas fa-sms"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">SMS Gateway</div>
                                                <div class="text-sm text-gray-500">v3.0.1</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">/api/sms/v3</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                            <span class="status-indicator status-maintenance"></span> Maintenance
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        6,521
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        1.5%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary-dark mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-secondary hover:text-secondary-dark mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-danger hover:text-danger-dark"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-600">
                                                <i class="fas fa-cloud-sun"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Weather API</div>
                                                <div class="text-sm text-gray-500">v1.2.3</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">/api/weather/v1</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            <span class="status-indicator status-error"></span> Erreur
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        4,893
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        12.7%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary-dark mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-secondary hover:text-secondary-dark mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-danger hover:text-danger-dark"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">User Management</div>
                                                <div class="text-sm text-gray-500">v2.4.0</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">/api/users/v2</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            <span class="status-indicator status-active"></span> Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        9,876
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        0.3%
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary-dark mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-secondary hover:text-secondary-dark mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-danger hover:text-danger-dark"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-gray-500">
                                Affichage <span class="font-medium">1</span> à <span class="font-medium">5</span> de <span class="font-medium">24</span> APIs
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    Précédent
                                </button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-white bg-primary hover:bg-primary-dark">
                                    Suivant
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/documentation.js">
    </script>
</body>
</html>
